<!DOCTYPE html>
<html class="no-js">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>HÜMA TAKIMI - Teknofest 2019 - Yapay Zeka Yarışması</title>
    <meta name="theme-color" content="#9b60ca">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap&subset=latin-ext" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #2c0846;
            color: white;
            font-family: 'Quicksand', serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #9b60ca;
            text-decoration: underline;
        }

        ::selection {}

        ::-moz-selection {
            background: #9b60ca;
        }

        .team {
            display: inline-block;
            padding: 5px 10px 5px 0px;
            vertical-align: top;
        }

        .team a {
            float: left;
            margin: 0 10px;
        }

        .headshot {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div class="content" style="text-align: center">
            <img src="huma_takimi_logo_teknofest19.jpeg" style="height: 300px;">
            <p><b><a href="https://www.teknofest.org/">TEKNOFEST 2019</a></b> kapsamında gerçekleştirilecek Yapay Zekâ
                Yarışması’nda insansız hava aracı ile
                önceden
                kaydedilmiş videolar üzerinde nesne tanıma görevi için bir araya gelen takımımız adını Türk
                mitolojisinde önemli yere sahip olan ve Türk dünyasının önemli eserlerinden sayılan Kaşgarlı Mahmud
                tarafından yazılan Divanü Lûgati’t Türk’de de adı geçen Hüma Kuşu’ndan almaktadır.
            </p>
            <p>Devlet Kuşu veya Cennet Kuşu olarak da bilinen Hüma Kuşu, görünmeyecek şekilde çok yükseklerde
                dinlenmeksizin sürekli uçan, asla yere değmeyen efsanevi bir kuştur.
            </p>
            <p>
                Mitolojik bir kuş olan Hüma ayrıca cennete yaşaması, çok yükseklerde uçup yedi kat göğün üzerindeki
                felekler ve burçlar arasında dolaşması ve Tanrı’ya kadar gidip gelen bir kuş olmasından dolayı, Türk
                Halk Edebiyatı’nda da erişilemeyecek yüksekliklerin bir sembolü olarak gösterilmiştir.
            </p>
            <h1 class="main-title" style="color:#feecca">HÜMA TAKIMI</h1>
            <div class="team">
                <a href="https://www.linkedin.com/in/basak-buluz-62800088/" target="_blank">
                    <img class="headshot" src="basak.jpg" style="text-align:center;">
                    <div style="text-align:center;">Başak</div>
                </a>
                <a href="https://www.linkedin.com/in/merve-ayyuce-kizrak/" target="_blank">
                    <img class="headshot" src="ayyuce.jpg" style="text-align:center;">
                    <div style="text-align:center;">M. Ayyüce</div>
                </a>
                <a href="https://www.linkedin.com/in/s%C4%B1dd%C4%B1k-a%C3%A7%C4%B1l-269162109/" target="_blank">
                    <img class="headshot" src="siddik.jpg" style="text-align:center;">
                    <div style="text-align:center;">Sıddık</div>
                </a>
                <a href="https://www.linkedin.com/in/yasemin-ayd%C4%B1n-170860118/" target="_blank">
                    <img class="headshot" src="yasemin.png" style="text-align:center;">
                    <div style="text-align:center;">Yasemin</div>
                </a>
                <a href="https://www.linkedin.com/in/yavuzkomecoglu/" target="_blank">
                    <img class="headshot" src="yavuz.jpg" style="text-align:center;">
                    <div style="text-align:center;">Yavuz</div>
                </a>
            </div>
            <p>
                iletişim: <a target="_blank" href="huma.teknofest@gmail.com" title="E-mail">huma.teknofest@gmail.com</a>
            </p>
            <p><img src="teknofest_logo.png" style="height: 120px;"></p>
        </div>
    </div>
    </div>
    </div>
</body>

</html>